#patchesPath=/Users/liuyi/IdeaProjects/patchlocator/src/main/resources/Math/patches
modifiedClassesPath=/Users/liuyi/Desktop/Chart/modified_classes
projectID=Chart
sourceBaseDir=/Users/liuyi/Desktop/
trigger_tests=/Users/liuyi/Desktop/Chart/modified_classes


